Date : 2022-10-30 00:22:08
Directory : e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service
Total : 22 files,  1313 codes, 105 comments, 274 blanks, all 1692 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         22 |      1,313 |        105 |        274 |      1,692 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         22 |      1,313 |        105 |        274 |      1,692 |
| impl                                                                                             |         10 |      1,156 |         81 |        240 |      1,477 |
| module                                                                                           |          1 |         29 |          0 |          4 |         33 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\DependenciesInjector.java       | Java     |         16 |          1 |          4 |         21 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\ICalculator.java                | Java     |         12 |          1 |          3 |         16 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IConsistencyService.java        | Java     |          9 |          5 |          2 |         16 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IConstantProvider.java          | Java     |          9 |          1 |          3 |         13 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\ICreator.java                   | Java     |         11 |          1 |          2 |         14 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IEssentials.java                | Java     |          8 |          2 |          3 |         13 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IExpressionEvaluator.java       | Java     |          9 |          4 |          3 |         16 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IIdentityService.java           | Java     |         15 |          1 |          2 |         18 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\ISelector.java                  | Java     |         21 |          3 |          2 |         26 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IValueProcesssor.java           | Java     |          9 |          1 |          3 |         13 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IWriter.java                    | Java     |          9 |          4 |          3 |         16 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Calculator.java            | Java     |         80 |          0 |         14 |         94 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\ConsistencyService.java    | Java     |         84 |         78 |         22 |        184 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\ConstantProvider.java      | Java     |         74 |          3 |         11 |         88 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\CreatorService.java        | Java     |         73 |          0 |         14 |         87 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Essentials.java            | Java     |         74 |          0 |         12 |         86 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\ExpressionEvaluator.java   | Java     |         98 |          0 |         14 |        112 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\IdentityService.java       | Java     |        111 |          0 |         23 |        134 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Selector.java              | Java     |        387 |          0 |        101 |        488 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\ValueProcessor.java        | Java     |         98 |          0 |         15 |        113 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Writer.java                | Java     |         77 |          0 |         14 |         91 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\module\ServiceConfigModule.java | Java     |         29 |          0 |          4 |         33 |
| Total                                                                                            |          |      1,313 |        105 |        274 |      1,692 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+