Date : 2022-10-22 00:34:33
Directory : e:\ProjectCODE\PPLabs\LabCPX
Total : 21 files,  705 codes, -9 comments, 113 blanks, all 809 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         20 |        703 |         -9 |        113 |        807 |
| XML      |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         21 |        705 |         -9 |        113 |        809 |
| src                                                                                                  |         21 |        705 |         -9 |        113 |        809 |
| src\main                                                                                             |         21 |        705 |         -9 |        113 |        809 |
| src\main\java                                                                                        |         20 |        703 |         -9 |        113 |        807 |
| src\main\java\com                                                                                    |         20 |        703 |         -9 |        113 |        807 |
| src\main\java\com\labs                                                                               |         20 |        703 |         -9 |        113 |        807 |
| src\main\java\com\labs\UI                                                                            |          1 |        233 |         -5 |         20 |        248 |
| src\main\java\com\labs\UIAPI                                                                         |          8 |        258 |          0 |         65 |        323 |
| src\main\java\com\labs\UIAPI\command                                                                 |          8 |        258 |          0 |         65 |        323 |
| src\main\java\com\labs\UIAPI\command\create                                                          |          3 |         83 |          0 |         23 |        106 |
| src\main\java\com\labs\UIAPI\command\select                                                          |          5 |        175 |          0 |         42 |        217 |
| src\main\java\com\labs\UI\impl                                                                       |          1 |        233 |         -5 |         20 |        248 |
| src\main\java\com\labs\UI\impl\СonsoleUI                                                             |          1 |        233 |         -5 |         20 |        248 |
| src\main\java\com\labs\core                                                                          |         10 |        210 |         -4 |         27 |        233 |
| src\main\java\com\labs\core\entity                                                                   |          3 |         15 |          0 |          5 |         20 |
| src\main\java\com\labs\core\helper                                                                   |          1 |        123 |          0 |         24 |        147 |
| src\main\java\com\labs\core\service                                                                  |          6 |         72 |         -4 |         -2 |         66 |
| src\main\java\com\labs\core\service\impl                                                             |          5 |         69 |         -4 |         -2 |         63 |
| src\main\resources                                                                                   |          1 |          2 |          0 |          0 |          2 |
| src\main\resources\com                                                                               |          1 |          2 |          0 |          0 |          2 |
| src\main\resources\com\labs                                                                          |          1 |          2 |          0 |          0 |          2 |
| src\main\resources\com\labs\core                                                                     |          1 |          2 |          0 |          0 |          2 |
| src\main\resources\com\labs\core\entity                                                              |          1 |          2 |          0 |          0 |          2 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\Main.java                                        | Java     |          2 |          0 |          1 |          3 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\create\CreateExemptionCommand.java | Java     |         25 |          0 |          8 |         33 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\create\CreateIncomeCommand.java    | Java     |         29 |          0 |          7 |         36 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\create\CreateTaxCommand.java       | Java     |         29 |          0 |          8 |         37 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectExemptionCommand.java | Java     |         37 |          0 |          9 |         46 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectIncomeCommand.java    | Java     |         45 |          0 |         11 |         56 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectTaxCommand.java       | Java     |         37 |          0 |          9 |         46 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectUserCommand.java      | Java     |         37 |          0 |          9 |         46 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectorConfiguration.java  | Java     |         19 |          0 |          4 |         23 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UI\impl\СonsoleUI\ConsoleUI.java                 | Java     |        233 |         -5 |         20 |        248 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\entity\Exemption.java                       | Java     |          4 |          0 |          1 |          5 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\entity\Income.java                          | Java     |          7 |          0 |          3 |         10 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\entity\Tax.java                             | Java     |          4 |          0 |          1 |          5 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\helper\StringableTable.java                 | Java     |        123 |          0 |         24 |        147 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IConsistencyService.java            | Java     |          3 |          0 |          0 |          3 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Calculator.java                | Java     |          3 |          0 |          0 |          3 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\ConsistencyService.java        | Java     |         67 |         -4 |         -4 |         59 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\CreatorService.java            | Java     |          1 |          0 |          0 |          1 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\IdentityService.java           | Java     |         -3 |          0 |          0 |         -3 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Selector.java                  | Java     |          1 |          0 |          2 |          3 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\resources\com\labs\core\entity\Income.hbm.xml                  | XML      |          2 |          0 |          0 |          2 |
| Total                                                                                                |          |        705 |         -9 |        113 |        809 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+