Date : 2022-10-25 20:17:21
Directory : e:\ProjectCODE\PPLabs\LabCPX
Total : 35 files,  284 codes, 108 comments, 93 blanks, all 485 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         35 |        284 |        108 |         93 |        485 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         35 |        284 |        108 |         93 |        485 |
| src                                                                                                  |         35 |        284 |        108 |         93 |        485 |
| src\main                                                                                             |         35 |        284 |        108 |         93 |        485 |
| src\main\java                                                                                        |         35 |        284 |        108 |         93 |        485 |
| src\main\java\com                                                                                    |         35 |        284 |        108 |         93 |        485 |
| src\main\java\com\labs                                                                               |         35 |        284 |        108 |         93 |        485 |
| src\main\java\com\labs\UI                                                                            |          1 |         50 |          3 |          8 |         61 |
| src\main\java\com\labs\UIAPI                                                                         |         14 |         98 |          0 |         43 |        141 |
| src\main\java\com\labs\UIAPI\command                                                                 |         13 |        105 |          0 |         43 |        148 |
| src\main\java\com\labs\UIAPI\command\constant                                                        |          1 |          5 |          0 |          2 |          7 |
| src\main\java\com\labs\UIAPI\command\create                                                          |          3 |         15 |          0 |          5 |         20 |
| src\main\java\com\labs\UIAPI\command\identity                                                        |          3 |          5 |          0 |          6 |         11 |
| src\main\java\com\labs\UIAPI\command\remove                                                          |          1 |         28 |          0 |          9 |         37 |
| src\main\java\com\labs\UIAPI\command\select                                                          |          4 |         22 |          0 |         11 |         33 |
| src\main\java\com\labs\UIAPI\command\update                                                          |          1 |         30 |          0 |         10 |         40 |
| src\main\java\com\labs\UI\impl                                                                       |          1 |         50 |          3 |          8 |         61 |
| src\main\java\com\labs\UI\impl\СonsoleUI                                                             |          1 |         50 |          3 |          8 |         61 |
| src\main\java\com\labs\core                                                                          |         19 |        137 |        105 |         42 |        284 |
| src\main\java\com\labs\core\helper                                                                   |          1 |         39 |          0 |          9 |         48 |
| src\main\java\com\labs\core\service                                                                  |         18 |         98 |        105 |         33 |        236 |
| src\main\java\com\labs\core\service\impl                                                             |          7 |         87 |         81 |         30 |        198 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\Main.java                                        | Java     |         -1 |          0 |          0 |         -1 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\UserCommand.java                           | Java     |         -7 |          0 |          0 |         -7 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\constant\SetConstantCommand.java   | Java     |          5 |          0 |          2 |          7 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\create\CreateExemptionCommand.java | Java     |          5 |          0 |          2 |          7 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\create\CreateIncomeCommand.java    | Java     |          5 |          0 |          2 |          7 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\create\CreateTaxCommand.java       | Java     |          5 |          0 |          1 |          6 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\identity\AuthorizeUserCommand.java | Java     |          5 |          0 |          3 |          8 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\identity\LogoutUserCommand.java    | Java     |         -5 |          0 |          1 |         -4 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\identity\RemoveUserCommand.java    | Java     |          5 |          0 |          2 |          7 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\remove\RemoveCommand.java          | Java     |         28 |          0 |          9 |         37 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectExemptionCommand.java | Java     |          7 |          0 |          2 |          9 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectIncomeCommand.java    | Java     |          1 |          0 |          4 |          5 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectTaxCommand.java       | Java     |          7 |          0 |          3 |         10 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\select\SelectUserCommand.java      | Java     |          7 |          0 |          2 |          9 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UIAPI\command\update\UpdateCommand.java          | Java     |         30 |          0 |         10 |         40 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\UI\impl\СonsoleUI\ConsoleUI.java                 | Java     |         50 |          3 |          8 |         61 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\helper\ReflectionSetter.java                | Java     |         39 |          0 |          9 |         48 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\DependenciesInjector.java           | Java     |          0 |          1 |         -1 |          0 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\ICalculator.java                    | Java     |          0 |          1 |          0 |          1 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IConsistencyService.java            | Java     |         -4 |          5 |          0 |          1 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IConstantProvider.java              | Java     |          0 |          1 |          0 |          1 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\ICreator.java                       | Java     |          0 |          1 |         -1 |          0 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IEssentials.java                    | Java     |          3 |          2 |          1 |          6 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IExpressionEvaluator.java           | Java     |          0 |          4 |          0 |          4 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IIdentityService.java               | Java     |          0 |          1 |          0 |          1 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\ISelector.java                      | Java     |          0 |          3 |          0 |          3 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IValueProcesssor.java               | Java     |          9 |          1 |          3 |         13 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\IWriter.java                        | Java     |          3 |          4 |          1 |          8 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\ConsistencyService.java        | Java     |        -79 |         78 |          0 |         -1 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\ConstantProvider.java          | Java     |         -3 |          3 |          0 |          0 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\CreatorService.java            | Java     |          2 |          0 |          0 |          2 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Essentials.java                | Java     |          0 |          0 |          1 |          1 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Selector.java                  | Java     |          2 |          0 |          0 |          2 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\ValueProcessor.java            | Java     |         90 |          0 |         15 |        105 |
| e:\ProjectCODE\PPLabs\LabCPX\src\main\java\com\labs\core\service\impl\Writer.java                    | Java     |         75 |          0 |         14 |         89 |
| Total                                                                                                |          |        284 |        108 |         93 |        485 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+